# Copyright 2021 Manna Harbour
# https://github.com/manna-harbour/miryoku

name: 'A Dux QWERTY VI Nav'
on:
  - workflow_dispatch
jobs:
  build:
    uses: ./.github/workflows/main.yml
    with:
      keyboard: '["a_dux"]'
      alphas: '["qwerty"]'
      nav: '["vi"]'
